{
  "name": "cypress-data-ingest-board",
  "version": "1.0.0",
  "description": "Cypress Tests for the Data Ingest Board",
  "author": "dbmi.pitt.edu",
  "scripts": {
    "start": "npx cypress run",
    "cli": "cypress run",
    "gui": "npx cypress open"
  },
  "devDependencies": {
    "cypress": "^14.4.1",
    "cypress-iframe": "^1.0.1"
  }
}
